SLACK_HOOK=
SLACK_LOG=false
GO_LIVE=false

OBS_ADDRESS=localhost:4444
OBS_PASSWORD=obspassword
OBS_VIEWS_CONFIG=../conf/obs-views.json

PTZ_CONFIG=../conf/ptz.json

TWITCH_USER=twitchuser
TWITCH_CHANNEL=twitchuser
TWITCH_TOKEN=oauth:###
