SLACK_HOOK=https://hooks.slack.com/services/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

OBS_ADDRESS=localhost:4444
OBS_PASSWORD=obspassword
OBS_VIEWS_CONFIG=../conf/obs-views.test.json

PTZ_CONFIG=../conf/ptz.test.json

TWITCH_USER=twitchuser
TWITCH_CHANNEL=twitchuser
TWITCH_TOKEN=twitchtoken
